Control file 
####
parameter_check_flag
1
1
0
####
model_mode
1
4
PRMS5
####
start_time
6
1
1990
1
1
0
0
0
####
end_time
6
1
2022
10
31
0
0
0
####
prms_warmup
1
1
0
####
modflow_name
1
4
mf_RR_v0.nam
####
param_file
1
4
..\PRMS\input\wetRECALIB_spring.param
####
data_file
1
4
..\PRMS\input\climate_scenarios\data_update_to_2023_10_25_PA_noheader.dat
####
precip_module
1
4
precip_1sta
####
temp_module
1
4
temp_laps
####
gsflow_output_file
1
4
..\PRMS\output\RR_gsflow.out
####
csvON_OFF
1
1
1
####
csv_output_file
1
4
..\PRMS\output\gsflow.csv
####
et_module
1
4
potet_jh
####
init_vars_from_file
1
1
0
####
model_output_file
1
4
..\PRMS\output\rr_budget.out2
####
print_freq
1
1
2
####
print_type
1
1
2
####
save_vars_to_file
1
1
0
####
solrad_module
1
4
ddsolrad
####
srunoff_module
1
4
srunoff_smidx
####
strmflow_module
1
4
strmflow
####
nstatVars
1
1
24
####
statVar_element
24
4
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
####
statVar_names
24
4
basin_cfs
basin_stflow_in
basin_stflow_out
basin_sroff_cfs
basin_sroff
basin_sroffp
basin_pref_stor
basin_prefflow
basin_recharge
basin_soil_moist
basin_soil_rechr
basin_slowflow
basin_slstor
basin_ssflow
basin_ssflow_cfs
basin_dunnian
basin_hortonian
basin_imperv_stor
basin_infil
basin_gwflow
basin_gwflow_cfs
basin_gwsink
basin_gwin
basin_gwstor
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
..\PRMS\output\statvar_prms.dat
####
var_init_file
1
4
..\PRMS\output\initial_conditions_prms.out
####
var_save_file
1
4
..\PRMS\output\initial_conditions_prms1.out
####
print_debug
1
1
-1
####
aniOutON_OFF
1
1
0
####
naniOutVars
1
1
1
####
aniOutVar_names
5
4
upslope_interflow
upslope_dunnianflow
soil_moist_tot
upslope_hortonian
sroff
####
ani_output_file
1
4
..\PRMS\output\animation.out
####
dispVar_element
15
4
2
2
2
2
2
1
2
1
1
1
2
1
1
1
1
####
dispVar_names
15
4
runoff
sub_cfs
sub_gwflow
sub_interflow
sub_sroff
basin_pweqv
subinc_pkweqv
basin_dunnian
basin_prefflow
basin_slowflow
subinc_precip
basin_rain
basin_snow
basin_tmax
basin_tmin
####
dispVar_plot
15
1
1
1
2
2
2
3
3
4
4
4
5
5
5
6
6
####
subbasin_flag
1
1
1
####
nsubOutON_OFF
1
1
1
####
nsubOutVars
1
1
2
####
nsubOut_freq
1
1
1
####
nsubOutVar_names
2
4
sub_cfs
sub_inq
####
nsubOutBaseFileName
1
4
..\PRMS\output\nsubout.update6.21.22_ZEROPRECP_June22_to_Oct
####
mapOutON_OFF
1
1
0
####
nmapOutVars
1
1
4
####
mapOutVar_names
4
4
recharge
hru_actet
potet
hru_ppt
####
nhruOutON_OFF
1
1
0
####
nhruOut_format
1
1
2
####
nhruOut_freq
1
1
1
####
nhruOutBaseFileName
1
4
testRR_HRUfile.
####
nhruOutVar_names
1
4
hru_streamflow_out
####
nhruOutVars
1
1
1






